spring.application.name=springdemo
info.app.name=springdemo
info.app.description=A demo spring boot app
info.app.version=1.0.0


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Defining properties
brother.name=Anil
sister.name=Ezgi